# STO

./: CNAME  Readme.txt  index.html  pom.xml  script.js  temporary.html
.github/wokrflows/: deploy.yml
assets/css/: style.css
src/main/java/functions/: Messages.java
src/main/java/models/: ConfirmOtp.java  CreateCar.java  SignInAccount.java  SignUpAccount.java  UpdateAccount.java  UpdateAvatar.java  UpdateCar.java
src/main/java/start/: ControllerServer.java  StartServer.java
src/main/resources/full/sto/: hello-view.fxml
